\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Getting the Right Emacs Version}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga1750f4}{{1}{1}{Getting the Right Emacs Version}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Access to the Major Packages Repositores}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgd42b07c}{{2}{1}{Getting Access to the Major Packages Repositores}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Making Emacs Look Good}{2}{section.3}\protected@file@percent }
\newlabel{sec:org33ea5e8}{{3}{2}{Making Emacs Look Good}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Removing the Toolbar, Scrollbar and the Menu Bar}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgecdd7ca}{{3.1}{2}{Removing the Toolbar, Scrollbar and the Menu Bar}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Borderless Fullscreen (Removing Title Bar)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org90f9c0e}{{3.2}{2}{Borderless Fullscreen (Removing Title Bar)}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Highlighting the Current Line}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgbf1a27d}{{3.3}{3}{Highlighting the Current Line}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Highlighting Matching Parentheses}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgcf8b3bf}{{3.4}{3}{Highlighting Matching Parentheses}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Better Line Wrapping}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org935525c}{{3.5}{3}{Better Line Wrapping}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Making Unnecessary White Spaces Visible}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org7e9e1cd}{{3.6}{3}{Making Unnecessary White Spaces Visible}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nice Icons for Emacs}{4}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org6b6e0ee}{{3.7}{4}{Nice Icons for Emacs}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Folder Explorer (File Tree)}{4}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orgb75cc29}{{3.8}{4}{Folder Explorer (File Tree)}{subsection.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Emacs Doom Theme}{5}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org726e9df}{{3.9}{5}{Emacs Doom Theme}{subsection.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}A Better Mode-Line}{5}{subsection.3.10}\protected@file@percent }
\newlabel{sec:orga7da27d}{{3.10}{5}{A Better Mode-Line}{subsection.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Nice Looking \LaTeX  {} Equations in Org-Mode}{6}{subsection.3.11}\protected@file@percent }
\newlabel{sec:orgf3a0a87}{{3.11}{6}{Nice Looking \LaTeX {} Equations in Org-Mode}{subsection.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:orgf6e39bd}{{4}{6}{Conclusion}{section.4}{}}
